version: '3.5'

services:
  products_pgsql:
    container_name: products_pgsql_container
    image: postgres:latest
    environment:
      POSTGRES_DB: "productsdb"
      POSTGRES_USER: "ImUserFromDB"
      POSTGRES_PASSWORD: "MUST_BE_STRONG_PASSWORD"
      PGDATA: /data/postgres/products
    volumes:
      - productsvol:/data/postgres/products
    ports:
      - 5440:5432
    networks:
      - postgres_products
    restart: unless-stopped

networks:
  postgres_products:
    driver: bridge

volumes:
  productsvol:
